EAGLE AutoRouter Statistics:

Job           : /Users/vincentlioe/usb-trackpoint/simplified circuit/layout.brd

Start at      : 23:16:56 (27/08/20)
End at        : 23:19:41 (27/08/20)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   346620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        11        11        11        11        11
Vias              :         0        14         5         0         0         0
Resolution        :    11.8 %    64.7 %    64.7 %    64.7 %    64.7 %    64.7 %

Final             : 64.7% finished
